secretKey = ydwygyegyegcveyvcyegc
defaultpass = passer
jwtExpirySeconds=300

API_BASE_URL = "https://psmilab.onrender.com"
API_KEY_NAME = "petaaw"
API_KEY_VALUE = "rnd_KYQNXRxx6fgxyUCOTWgYiZWdrZxF"


GMAIL_USER= kooripetaaw.sonatel@gmail.com
GMAIL_PASSWORD=noryghkmdzqwpysm

